<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" width="device-width, initial-scale=1">
<title>Starter boilerplate - sidebar navigation templating</title>
</head>
<body>

<div id="fullscreenPage">
	<div id="fsCanvas">
		<canvas id="cnv"></canvas>
	</div>

	<div id="fsTopRight">
		<h1> Starter boilerplate - sidebar navigation templating</h1>
				
	</div>

	<div id="fsBottom">
		<p>Bottom</p>
	</div>

</div>

<div id="scrollablePage">
	<div>
		<p> scrollable page </p>
	</div>
</div>


<script src="../sidebar.js"></script>

</body>
</html>
