<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sidebar navigation template</title>
</head>
<body>

<div id="sidebarWrap">
	<div id="sidebarBtnDiv">
		<button id="sidebarBtn"> &#9776; </button>
	</div>

	<div id="sidebarDiv">

		<div id="sidebarHeader">
			<button id="sidebarCloseBtn"> &times; </button>
			<img src="./sidebarHeader/sidebarHeader200x63.png">
		</div>
		<div>
			<p><a href="./index.html">home</a></p>

		</div>
		<div>
			<h2><a href="./page/index.html">Page</a></h2>
			<p><a href="./page/level2/index.html">level2</a></p>
		</div>

		<div>
			<h2>Contact</h2>
			<p> <a href="mail:nad@3deem.com">nad@3deem.com</a> </p>
			<p> <a href="tel:905-481-1294">905-481-1294</a> </p>
		</div>

	</div>
</div>



</body>
</html>
