/*
 * author: Nadeem Elahi
 * nadeem.elahi@gmail.com
 * nad@3deem.com
 * license: gpl v3
 *
 */

* { margin: 0; padding: 0; }

html, body, #fullscreenPage { height: 100%; }

h1, h2, h3 {
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px;
}
p {
	font-family: "Times New Roman", Times, serif;
	padding: 2px;
}
a { text-decoration: none; }

body { background: #f00; }






#scrollablePage { background: #0f0; }

#fullscreenPage { 
	position: relative;
	z-index: 50;
	background: #ccc; 
	background-image:linear-gradient(30deg, #C5C9C6 , #717673); ;
}

#sidebarWrap {
	position: fixed;
	z-index: 60;
	top: 0; left: 0;
}

#sidebarBtnDiv {
	position: relative;
	z-index: 61;
	top: 0; left: 0;
}

#sidebarDiv {
	position: fixed;
	z-index: 62;
	top: 0; left: -225px;
	height: 100%;
	overflow-y: scroll;
	width: 200px;
	transition: 0.5s;
	background-color: #ddd;
	box-shadow: 1px 1px 5px #444;
}



#sidebarBtn {
	border: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 15px;
	padding: 10px;
	background: rgba(255,255,255,0.5);
}





#sidebarHeader {
	position: relative;
}
#sidebarCloseBtn {
    border: 0;
	position: absolute;
	top: 0; right: 0;
	padding: 5px 10px 5px 10px;
	background: rgba(255,255,255,0.8);
}
#sidebarHeader > img {
	width: 100%; 
}

#sidebarBtn:hover,
#sidebarCloseBtn:hover {
	cursor: pointer;
}

#sidebarDiv > div:first-child {
	border-bottom: none;
	padding: 0;
}
#sidebarDiv > div {
	border-bottom: 1px solid #888;
	padding: 10px;
}
#sidebarDiv > div:last-child {
	border-bottom: none;
}

#sidebarDiv > div > h2 {

	padding: 1px;
	margin: 5px;

}
#sidebarDiv > div > p {
	padding: 5px;
	margin-left: 15px;
}

#sidebarDiv  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(100, 100, 100, 1), rgba(100, 100, 100, 0));
    margin: 15px;
}

#sidebarDiv a ,
#sidebarBtn ,
#sidebarCloseBtn {
	color: #4C3F00;
}

#sidebarDiv a#activeLinkSidebar {
	cursor: not-allowed;
	color: #8D886F;
}


/* ENDS PAGE TEMPATE */




#fsCanvas {
	position: absolute;
	z-index: 9;
	top: 0; left; 0;
	width: 100%; height: 100%;
}
#cnv { 
	width: 100%; height: 100%;
}

#fsTopRight {
	position: absolute;
	z-index: 10;
	top: 5px; right: 5px;
	text-align: right;
	background: rgba(255,255,255,0.5);
}

#fsTopRight h1 ,
#fsTopRight p {
	padding: 5px;
}

#fsBottom{
	position: absolute;
	z-index: 10;
	bottom: 0; left: 50%;
	transform: translate( -50%, 0 );
	width: 60%;
}
#panningLampRangeInput {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
	background: #000;
}

#panningLampRangeInput::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 15px;
	cursor: pointer;
	background: #917400;
}

#panningLampRangeInput::-moz-range-thumb {
	width: 25px;
	height: 15px;
	cursor: pointer;
	background: #FFAA00;
}

#fsTopRight hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(100, 100, 100, 0), rgba(100, 100, 100, 1));
	text-align: right;
	margin: 5px auto;
}


#fsTopRight h1 {
	color: #444;
}

#fsTopRight a ,
#fsBottom {
	color: #4C3F00;
}


